{
  "name": "istreamer",
  "version": "1.0.0",
  "description": "Get all the Streams!",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "Kavishankar",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2"
  }
}
